@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Source+Sans+Pro:wght@300;400&display=swap');

* {
  font-family: 'Playfair Display', serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #f5f5f5;
}

.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background-color: #16262E;
  color: white;
  padding: 8px;
  z-index: 100;
}

.skip-link:focus {
  top: 0;
}

header {
  background-color: #16262E;
  color: #f5f5f5;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 10%;
  position: sticky;
  top: 0;
  z-index: 99;
}

#brand_logo {
  font-size: 2rem;
  padding: .5rem;
  font-weight: 700;
}

header button {
  opacity: 0;
  color: #f5f5f5;
  background-color: transparent;
  border: 0;
  cursor: pointer;
}

nav {
  display: flex;
  width: fit-content;
  gap: 1rem;
  z-index: 99;
}

nav a {
  font-size: 1.2rem;
  padding: 1.05rem;
  letter-spacing: 2px;
  font-weight: 500;
}

#hamburger {
  padding: .75rem;
}

#hamburger svg {
  width: 1.75rem;
}

main {
  min-height: 73vh;
}

#hero {
  position: relative;
  width: 100%;
  height: 350px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  color: #f5f5f5;
}

#hero picture {
  position: absolute;
  z-index: -1;
  min-width: 100%;
  filter: brightness(.3);
}

picture img {
  min-width: 100%;
}

h1 {
  font-size: 2.5rem;
}

.content {
  padding: 0 15%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.content h2 {
  margin: 2rem 0;
  text-align: center;
}

#content_body {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
}

recommendation-card {
  display: flex;
  position: relative;
  flex-direction: column;
  width: 13.1rem;
  height: 19.4rem;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 2px 3px 3px rgb(164, 164, 164);
}

recommendation-card .img {
  width: 210px;
  height: 130px;
  box-shadow: inset 0 3px 5px rgb(90, 90, 90);
}

recommendation-card .img img {
  width: 100%;
}

.text-field {
  position: relative;
  padding: 0px 15px;
  height: 100%;
  border-radius: 10px 10px 0 0;
  background-color: #f5f5f5;
}

.text-field p, h3{
  margin: 5px 0 5px 0;
}

.text-field a {
  height: 44px;
}

.text-field a h3 {
  padding: .7rem 0;
  color: black;
}
.text-field a h3:hover {
  color: #84C318;
}

.text-field p {
  font-family: 'Source Sans Pro', sans-serif;
}

.desc {
  max-height: 77px;
  overflow: scroll;
  color: #7a7a7a;
}

.desc::-webkit-scrollbar {
  width: 0;
}

.foot {
  position: absolute;
  bottom: 8px;
  margin: auto;
  margin-top: 8px;
  justify-content: space-between;
  width: 180px;
}

.foot, .location, .rate {
  display: flex;
  align-items: center;
}

.location svg, .rate svg {
  margin-right: 5px;
  color: #ffac37;
}

restaurant-detail .info {
  display: flex;
  flex-direction: row;
  gap: 32px;
}

restaurant-detail .detail-picture {
  max-width: 50%;
  height: fit-content;
  position: relative;
  margin: 0 auto;
}

restaurant-detail img {
  width: 370px;
}

button {
  border: 0;
}

#like_button {
  position: absolute;
  bottom: .75rem;
  right: .5rem;
  display: flex;
  align-items: center;
  padding: .75rem;
  color: #7a7a7a;
  background-color: #f5f5f5;
  border-radius: .75rem;
}

#like_button :hover {
  cursor: pointer;
}

.liked {
  color: rgb(255, 56, 16);
}

restaurant-detail p {
  font-family: 'source sans pro', sans-serif;
}

.detail-info {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.rating-location {
  display: flex;
  align-items: center;
  gap: 16px;
}

.bold {
  font-weight: 700;
}

.center {
  text-align: center;
}

.menu-restoran {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.menu-restoran li {
  text-decoration: none;
  list-style: none;
  font-family: 'source sans pro', sans-serif;
  margin: .5rem 0;
}

.reviews {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.reviews h3 {
  margin: 2rem 0 1rem 0;
}

#reviews_container {
  width: 100%rem;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
}

review-card {
  border: 1px solid rgb(164, 164, 164);
  box-shadow: 2px 3px 3px rgb(164, 164, 164);
  padding: .75rem 1.5rem;
  width: 275px;
  border-radius: .5rem;
  display: flex;
  flex-direction: column;
  gap: .4rem;
}

review-card h5 {
  font-size:  1rem;
}

.customer-review {
  font-style: italic;
}

.review-date {
  color: #7a7a7a;
  font-size: .75rem;
}

footer {
  margin-top: 1rem;
}

footer-custom {
  display: flex;
  flex-direction: column;
  padding: 1rem 0;
  justify-content: center;
  align-items: center;
  background-color: #16262E;
}

footer-custom p {
  color: white;
  font-family: 'Source Sans Pro', sans-serif;
  margin-top: 8px;
}

footer-custom a {
  padding: .5rem;
}

footer-custom svg {
  width: 1.75rem;
  height: 1.75rem;
}

a {
  text-decoration: none;
  color: white;
}

#hamburger :hover,
nav :hover,
a :hover {
  color: #84C318;
  transition: all .3s;
}

.socmed {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 8px;
}

@media screen and (width <= 768px) {
  header button {
    opacity: 1;
  }
  nav {
    display: none;
  }

  nav a {
    font-size: 1rem;
    padding: .75rem;
    gap: .5rem;
  }

  .active {
    position: absolute;
    bottom: -3rem;
    left: 0;
    display: flex;
    justify-content: center;
    background-color: #16262E;
    width: 100%;
    padding: 1rem 0;
  }

  #hero picture {
    min-height: 100%;   
  }

  .content {
    padding: 0 5%;
  }

  header {
    padding: 1rem 5%;
  }

  restaurant-detail .info {
    flex-direction: column;
    gap: 16px;
  }

  restaurant-detail .detail-picture {
    max-width: unset;
  }

  restaurant-detail img {
    max-width: 100%;
  }
}